<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- Internal CSS -->
	<!--<style>
		/*Internal CSS Syntax
			selector{property: value; property: value;}
			selector{	 
				property: value;
				property: value;
			}
		*/
		h2{
			color:blue;
		}
		p{
			color:green;
		}
	</style>-->
</head>

<body>

	<h3 style="color:red; font-size: 100%">Apply inline styling here</h3>
	<h3 style="color:orange; font-size: 100%">Apply inline styling here</h3>
	<h3 style="color:yellow; font-size: 100%">Apply inline styling here</h3>
	<!-- In line styling -->
	<h1 style="font-size: 450%">CSS Introuduction Activity</h1>

	<h3 id="zuitt-motto">THE FOLLOWING ARE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h3>
	<p>Languages to be Learned</p>
	<div>
	<ol>
		<li>Hypertext Markup Language</li>
		<li>Cascading Style Sheet</li>
		<li>JavaScript</li>

	</ol>
	</div>

	<h3>Tools to be used</h3>
	<div>
	<ol>
		<li style="border-style:solid;border-color: lightblue; background-color: white">Sublime Text</li>
		<li style="border-style:solid; border-color: lightblue; background-color: white">Postman</li>
		<li style="border-style:solid;border-color: lightblue; background-color: white">Heroku</li>
		<li style="border-style:solid;border-color: lightblue; background-color: white">Gitlab</li>
	</ol>
	</div>

<section>
	<h3 style="text-align: middle">Other things to be learned</h3>
</section>


	<img sizes="20%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

	<p style="font-family: Arial; font-size: 200%">Node.js</p>
	<p style="font-family: Arial; font-size: 200%">Express.js</p>
	<p style="font-family: Arial; font-size: 200%">React.js</p>
	<p style="font-family: Arial; font-size: 200%">MongoDB</p>


<p style="position: center">Web development is a continous process. Never stop learning and always look for ways to innovate</p>
</body>
</html>